<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        .container {
            position: relative;
        }

        .topright {
            position: absolute;
            top: 8px;
            text-align: right;
            right: 16px;
            font-size: 75px;
            margin-left: 40%;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        body {
            margin: 0px;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #000000;
            padding: 10px 0px 10px 0px;
            color: white;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
        }

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        table,
        td,
        th {
            border: 3px solid;
            border-collapse: collapse;
            padding: 20px;
        }

        img.round {
            border-radius: 50%;
            float: left;
            margin-right: 50px;
            margin-left: 20px;
        }

        p.about {
            font-size: 20px;
            line-height: 1.6;
            float: left;
            margin-right: 50px;
        }

        .info {
            font-size: 30px;
            margin-right: 20px;
        }

        .instaright {
            position: absolute;
            width: 150px;
            margin-top: 370px;
            margin-left: -100px
        }

        .fbright {
            position: absolute;
            width: 115px;
            margin-top: 370px;
            margin-left: 100px
        }

        .whatsappright {
            position: absolute;
            width: 95px;
            margin-top: 520px;
            margin-left: 110px
        }

        .linkedinright {
            position: absolute;
            width: 100px;
            margin-top: 520px;
            margin-left: -77px
        }

        footer {
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#education">Education</a>
            <a href="#aboutme">About Me</a>
            <a href="#contactme">Contact Me</a>
        </div>
    </header>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=2000" class="container" style="height:690px">
        <div class="topright">Hello Everyone, Welcome to my portfolio. Now all you have to do is keep scrolling</div>
        <a href="https://www.instagram.com/tilak_._/"><img src="https://cdn.freebiesupply.com/images/large/2x/instagram-icon-white-on-black-circle.png" class="instaright"></a>
        <a href="https://www.facebook.com/atharvatilak22"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" class="fbright"></a>
        <img src="https://www.pngmart.com/files/22/WhatsApp-Logo-PNG-Isolated-File.png" class="whatsappright">
        <a href="https://www.linkedin.com/in/atharva-tilak/"><img src="http://cdn.onlinewebfonts.com/svg/img_24845.png" class="linkedinright"></a>
    </div><br><br>
    <div>
        <img src="https://i.postimg.cc/bNwJ3rJ8/Photo.jpg" class="round" style="width:240px">
        <p class="about"><br><br>
            <b>Basic Details:</b><br>
            Atharva Sachin Tilak<br>
            22/10/2001<br>
            Male<br>
            Indian<br>
        </p><br>
        <p class="info">Hello Everyone, This is my Portfolio. It contains all of the details related to myself. I was born in Indore, Madhya Pradesh, India. Did my schooling from various cities like Bhopal, Jabalpur. Later on I got back and completed my High School from St. Arnolds Higher Secondary School in Indore. After completing my High School I got into a ranked institute, Symbiosis Institute of Technology, did my Bachelors Technology in Electronics and Tele Communication. Currently I am working as a Technical Intern at FortyTwo Labs in Pune.</p>
    </div><br>
    <h2 style="font-size:30px;text-align:center">Educational Qualifications:</h2><br>
    <table class="center">
        <tr>
            <th>Standard</th>
            <th>Passing Year</th>
            <th>Institute</th>
            <th>Final Perecntage(%)</th>
        </tr>
        <tr>
            <td>X</td>
            <td>2017</td>
            <td>St. Arnolds Higher Secondary School</td>
            <td>80</td>
        </tr>
        <tr>
            <td>XII</td>
            <td>2019</td>
            <td>St. Arnolds Higher Secondary School</td>
            <td>64</td>
        </tr>
        <tr>
            <td>Btech. E&TC 3rd Year</td>
            <td>2023</td>
            <td>Symbiosis Institute of Technology</td>
            <td>68</td>
        </tr>
    </table><br><br>
    <footer>
        <p style="font-size:30px">Contact Me</p>
        <p>EMail: <a href="mailto:tilakatharva@gmail.com">tilakatharva@gmail.com</a></p>
        <p>Mobile Number: 8966003764</p>
    </footer>
</body>

</html>